# soa-lab-2018

./: .build-images.sh.swp  .docker-compose.yml.swp  .gitignore  README.md  build-images.sh  docker-compose.yml  docker-compose.yml.save
demo-app/: .pom.xml.swp  pom.xml
demo-app/src/main/java/com/soa/demoapp/: .DemoAppApplication.java.swp  DemoAppApplication.java
demo-app/src/main/resources/: .application.yml.swp  application.yml
demo-app/src/test/java/com/soa/demoapp/: DemoAppApplicationTests.java
eureka-server/: .pom.xml.swp  pom.xml
eureka-server/src/main/java/com/soa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/soa/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/soa/gateway/: AuthorizationRequestInterceptor.java  GateControllerFeign.java  GatewayApplication.java
gateway/src/main/java/com/soa/gateway/microservices/: DemoAppClient.java  RecruitmentClient.java
login/: pom.xml
login/src/main/java/com/soa/login/: LoginApplication.java
login/src/main/java/com/soa/login/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginCredentials.java  WebSecurity.java
login/src/main/resources/: application.yml
login/src/test/java/com/soa/login/: LoginApplicationTests.java
recruitment/: .pom.xml.swp  pom.xml  pom.xml.save
recruitment/src/main/java/com/soa/recruitment/: .RecruitmentApplication.java.swp  RecruitmentApplication.java
recruitment/src/main/java/com/soa/recruitment/model/: InterviewFeedback.java  JobApplication.java  JobListing.java
recruitment/src/main/java/com/soa/recruitment/model/exception/: InterviewFeedbackNotPresentException.java
recruitment/src/main/java/com/soa/recruitment/persistence/: InterviewFeedbackRepository.java  JobApplicationRepository.java  JobListingRepository.java
recruitment/src/main/java/com/soa/recruitment/security/: JwtAuthorizationFilter.java  JwtUtil.java  WebSecurity.java
recruitment/src/main/java/com/soa/recruitment/service/: InterviewFeedbackService.java  JobApplicationService.java  JobListingService.java
recruitment/src/main/java/com/soa/recruitment/service/impl/: InterviewFeedbackServiceImpl.java  JobApplicationServiceImpl.java  JobListingServiceImpl.java
recruitment/src/main/java/com/soa/recruitment/web/controller/: InteviewFeedbackController.java  JobApplicationController.java  JobListingController.java
recruitment/src/main/resources/: .application.yml.swp  .bootstrap.properties.swp  application.yml  application.yml.save  bootstrap.properties
recruitment/src/test/java/com/soa/recruitment/: RecruitmentApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/soa/zuul/: ZuulApplication.java
zuul/src/main/java/com/soa/zuul/filters/pre/: PreFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/soa/zuul/: ZuulApplicationTests.java
